<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Fresh Tomatoes!</title>
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display+SC" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Scope+One" rel="stylesheet">
    <!-- Bootstrap 3 -->
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="main.css">
    <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
    <script src="https://netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>
    <script src="main.js"></script>
</head>
<body>
	    <!-- Trailer Video Modal -->
    <div class="modal" id="trailer">
      <div class="modal-dialog">
        <div class="modal-content">
          <a href="#" class="hanging-close" data-dismiss="modal" aria-hidden="true">
            <img src="https://lh5.ggpht.com/v4-628SilF0HtHuHdu5EzxD7WRqOrrTIDi_MhEG6_qkNtUK5Wg7KPkofp_VJoF7RS2LhxwEFCO1ICHZlc-o_=s0#w=24&h=24"/>
          </a>
          <div class="scale-media" id="trailer-video-container">
          </div>
        </div>
      </div>
    </div>
    <!-- Main Page Content -->
    <div class="container">
      <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
          <div class="navbar-header">
            <a class="navbar-brand" href="#" id="p-title">Fresh Tomatoes Movie Trailers</a>
          </div>
        </div>
      </div>
    </div>
    <div class="container" id="tiles">
    <!--Movie Tiles (can be updated)-->
    
<div class="col-md-6 col-lg-4 movie-tile text-center" 
data-trailer-youtube-id="3VUblDwa648" data-toggle="modal" data-target="#trailer">
    <h3 id="titles">Rocky</h3>
    <img src="https://www.movieposter.com/posters/archive/main/90/MPW-45270" width="220" height="342">
<h4><a href="#" id="plot" data-toggle="popover" title="Rocky"
data-content="The story of boxer making his way to the top" data-placement="top">plot</a></h4>
</div>

<div class="col-md-6 col-lg-4 movie-tile text-center" 
data-trailer-youtube-id="FeSLPELpMeM" data-toggle="modal" data-target="#trailer">
    <h3 id="titles">There Will Be Blood</h3>
    <img src="http://cdn.collider.com/wp-content/uploads/there_will_be_blood_movie_poster_rolling_roadshow_2010_olly_moss.jpg" width="220" height="342">
<h4><a href="#" id="plot" data-toggle="popover" title="There Will Be Blood"
data-content="A story exploring a man's quest for power" data-placement="top">plot</a></h4>
</div>

<div class="col-md-6 col-lg-4 movie-tile text-center" 
data-trailer-youtube-id="38A__WT3-o0" data-toggle="modal" data-target="#trailer">
    <h3 id="titles">No Country for Old Men</h3>
    <img src="https://aswedetalksmovies.files.wordpress.com/2012/04/no-country-for-old-men.jpg" width="220" height="342">
<h4><a href="#" id="plot" data-toggle="popover" title="No Country for Old Men"
data-content="A story about a man caught up in crime and violence" data-placement="top">plot</a></h4>
</div>

<div class="col-md-6 col-lg-4 movie-tile text-center" 
data-trailer-youtube-id="yosuvf7Unmg" data-toggle="modal" data-target="#trailer">
    <h3 id="titles">Back to the Future</h3>
    <img src="http://www.movieposter.com/posters/archive/main/50/MPW-25074" width="220" height="342">
<h4><a href="#" id="plot" data-toggle="popover" title="Back to the Future"
data-content="A boy travels in time using a delorean" data-placement="top">plot</a></h4>
</div>

<div class="col-md-6 col-lg-4 movie-tile text-center" 
data-trailer-youtube-id="IzU0x1tlfSQ" data-toggle="modal" data-target="#trailer">
    <h3 id="titles">Space Jam</h3>
    <img src="https://www.movieposter.com/posters/archive/main/93/MPW-46645" width="220" height="342">
<h4><a href="#" id="plot" data-toggle="popover" title="Space Jam"
data-content="Michael Jordan plays basketball with the Loony Toons and some Aliens" data-placement="top">plot</a></h4>
</div>

    </div>
</body>
</html>