       body {
            padding-top: 80px;
            background-color: #EEE;
        }
        #trailer .modal-dialog {
            margin-top: 200px;
            width: 640px;
            height: 480px;
        }
        .hanging-close {
            position: absolute;
            top: -12px;
            right: -12px;
            z-index: 9001;
        }
        #trailer-video {
            width: 100%;
            height: 100%;
        }
        .movie-tile {
            margin-bottom: 20px;
            padding-top: 20px;
            background-color: whitesmoke;
        }
        .movie-tile:hover {
            background-color: #EEE;
            cursor: pointer;
        }
        .scale-media {
            padding-bottom: 56.25%;
            position: relative;
        }
        .scale-media iframe {
            border: none;
            height: 100%;
            position: absolute;
            width: 100%;
            left: 0;
            top: 0;
            background-color: white;
        }
        #p-title {
            font-size: 2em;
            font-family: serif;
        }
        #titles {
            background-color: whitesmoke;
            font-size: 20px;
            font-family: 'Playfair Display SC', serif;
            box-shadow: 2px 2px 7px grey;
            line-height: 1.35;
        }
        #plot {
            color: grey;
            text-decoration: none;
            font-family: 'Scope One', serif;
            font-weight: 200;
        }
        #plot:hover {
            color: black;
        }